DEALERS_NUMBER=1
WORKERS_NUMBER=1
ACCESSORY_SUPPLIERS_NUMBER=4
ACCESSORY_SUPPLY_SPEED=1000
BODY_SUPPLY_SPEED=250
ENGINE_SUPPLY_SPEED=250
AUTO_SUPPLY_SPEED=250
ACCESSORY_STORAGE_LIMIT=100
BODY_STORAGE_LIMIT=100
ENGINE_STORAGE_LIMIT=100
AUTO_STORAGE_LIMIT=100